<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.LogicExpressionEditorActivity">

    <item
        android:id="@+id/action_done"
        android:orderInCategory="10"
        android:title="@string/menu_confirm_changes_item_done_title"
        android:icon="@drawable/ic_done"
        app:showAsAction="always"/>

</menu>