<?xml version="1.0" encoding="utf-8"?>
<sk.uniza.fri.janmokry.karnaughmap.view.TwoDScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="horizontal|vertical"
    tools:context=".fragment.KarnaughMapsFragment">

    <LinearLayout
        android:id="@+id/kmap_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</sk.uniza.fri.janmokry.karnaughmap.view.TwoDScrollView>