<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".fragment.TruthTableFragment">

    <TextView
        android:id="@+id/no_data_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/project_screen_no_table_message" />

    <sk.uniza.fri.janmokry.karnaughmap.view.TwoDScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical" >

        <LinearLayout
            android:id="@+id/truth_table_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </sk.uniza.fri.janmokry.karnaughmap.view.TwoDScrollView>

</FrameLayout>