<?xml version="1.0" encoding="utf-8"?>
<sk.uniza.fri.janmokry.karnaughmap.view.TwoDScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="horizontal|vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="36dp"
            android:text="Not implemented yet"/>

    </LinearLayout>

</sk.uniza.fri.janmokry.karnaughmap.view.TwoDScrollView>