<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".adapter.ListOfProjectsRecyclerViewAdapter">

    <LinearLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="?selectableItemBackground"
        tools:context=".adapter.ListOfProjectsRecyclerViewAdapter">

        <TextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DefaultText"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:layout_gravity="center_vertical"
            tools:text="Prevodník BCD + 3"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:src="@drawable/ic_edit"/>

        <ImageView
            android:id="@+id/bin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:src="@drawable/ic_trash"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_height="0.5dp"
        android:background="@color/lighterTextColor"
        tools:ignore="RtlHardcoded" />

</LinearLayout>